{
    "configurations": [
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}"
        },
        {
            "name": "Run: structs.steam",
            "type": "debugpy",
            "request": "launch",
            "module": "app.structs.steam"
        },
        {
            "name": "Run: structs.xbox",
            "type": "debugpy",
            "request": "launch",
            "module": "app.structs.xbox"
        },
        {
            "name": "Run: structs.conventor",
            "type": "debugpy",
            "request": "launch",
            "module": "app.structs.conventor"
        },
        {
            "name": "Run: editor.locator",
            "type": "debugpy",
            "request": "launch",
            "module": "app.editor.locator"
        },
        {
            "name": "Run: unpack.text_unpacker",
            "type": "debugpy",
            "request": "launch",
            "module": "app.unpack.text_unpacker"
        },
        {
            "name": "Run: editor.save_editor",
            "type": "debugpy",
            "request": "launch",
            "module": "app.editor.save_editor"
        },
        {
            "name": "Entry (Debug Mode)",
            "type": "debugpy",
            "request": "launch",
            "module": "app.entry",
            "args": [ "--debug" ]
        },
        {
            "name": "Entry Native (Debug Mode)",
            "type": "debugpy",
            "request": "launch",
            "module": "app.native_ui.entry",
            "args": [ "--debug" ]
        },
    ]
}